{
  "name": "create-pvg-auth",
  "version": "1.0.0",
  "description": "CLI scaffolding tool for creating the PVG Authentication and Authorization System",
  "bin": {
    "create-pvg-auth": "./bin/create-pvg-auth.js"
  },
  "files": [
    "bin"
  ],
  "main": "index.js",
  "scripts": {
    "dev:backend": "cd backend && venv\\Scripts\\python.exe -m uvicorn main:app --reload --port 8000",
    "dev:user": "cd frontend/user && npm run dev",
    "dev:admin": "cd frontend/admin && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:user\" \"npm run dev:admin\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
